{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MBMUCCR\\MEUBANCO;Database=Luiza;Integrated Security=true;MultipleActiveResultSets=true"
  },
  "AWS": {
    "Profile": "default",
    "ProfilesLocation": "C:\\users\\dcapeto\\.aws\\credentials",
    "Region": "sa-east-1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
